<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BufferObject.fs" />
        <Compile Include="VertexArrayObject.fs" />
        <Compile Include="Shader.fs" />
        <Compile Include="Texture.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

</Project>
