<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\cube.vert" />
        <EmbeddedResource Include="Resources\cube.frag" />
        <EmbeddedResource Include="Resources\light.vert" />
        <EmbeddedResource Include="Resources\light.frag" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SuperSDG.Engine\SuperSDG.Engine.fsproj" />
      <ProjectReference Include="..\..\src\SuperSDG\SuperSDG.fsproj" />
    </ItemGroup>

</Project>
