<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Shader.frag">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Shader.vert">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Core.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.8.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.8.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.8.0" />
    </ItemGroup>

</Project>
