<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyVersion>3.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Shader.frag" />
        <EmbeddedResource Include="Resources\Shader.vert" />
        <EmbeddedResource Include="Resources\floor.jpeg" />
        <EmbeddedResource Include="Resources\wall.jpeg" />
        <EmbeddedResource Include="Resources\lighting.frag" />
        <Compile Include="AssetManager.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.16.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Update="FSharp.Core" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperSDG.Engine\SuperSDG.Engine.fsproj" />
    </ItemGroup>

</Project>
